# IisWebFarmMonitor

./: IisWebFarmMonitor.sln  IisWebFarmMonitor.sln.metaproj  README.md  appveyor.yml
IisWebFarmMonitor.Fabric/: IisWebFarmMonitor.Fabric.sfproj
IisWebFarmMonitor.Fabric.Interfaces/: IMonitorActor.cs  IisWebFarmMonitor.Fabric.Interfaces.csproj  MonitorConfiguration.cs  MonitorEndpointConfiguration.cs  MonitorEndpointConfiguratrion.cs
IisWebFarmMonitor.Fabric.Interfaces/Properties/: AssemblyInfo.cs
IisWebFarmMonitor.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
IisWebFarmMonitor.Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
IisWebFarmMonitor.Services/: AssemblyModule.cs  IisWebFarmMonitor.Services.csproj  MonitorActor.cs  MonitorActorService.cs  MonitorController.cs  MonitorService.cs  MonitorState.cs  Program.cs  SerilogConfigurator.cs  SerilogSeqConfigurator.cs  WebService.cs
IisWebFarmMonitor.Services/Options/: SeqOptions.cs
IisWebFarmMonitor.Services/PackageRoot/: ServiceManifest.xml
IisWebFarmMonitor.Services/PackageRoot/Config/: Settings.xml
IisWebFarmMonitor.Services/Properties/: launchSettings.json
