<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
        <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="1.3.4" />
        <PackageReference Include="Cogito.Autofac" Version="1.2.19" />
        <PackageReference Include="Cogito.Core" Version="3.0.0" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="1.2.3" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="1.1.2" />
        <PackageReference Include="Cogito.Extensions.Options.ConfigurationExtensions.Autofac" Version="1.0.0" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="1.0.1" />
        <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="1.3.9" />
        <PackageReference Include="Cogito.ServiceFabric.Configuration.Autofac" Version="1.3.9" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.ServiceFabric" Version="6.5.664" />
        <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="3.4.664" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.4.664" />
        <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.4.664" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.664" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IisWebFarmMonitor.Fabric.Interfaces\IisWebFarmMonitor.Fabric.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Web.Administration">
            <HintPath>C:\Windows\System32\inetsrv\Microsoft.Web.Administration.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="System.Management" />
    </ItemGroup>

</Project>
