<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
        <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="1.3.0" />
        <PackageReference Include="Cogito.Autofac" Version="1.2.0" />
        <PackageReference Include="Cogito.Core" Version="3.0.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="1.1.0" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="1.0.0" />
        <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.644" />
        <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.644" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="3.3.644" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.644" />
        <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.644" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.644" />
        <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IisWebFarmMonitor.Fabric.Interfaces\IisWebFarmMonitor.Fabric.Interfaces.csproj" />
    </ItemGroup>

</Project>
